{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": false,
      "experimentalDecorators": true,
      "useDefineForClassFields": false,
      "emitDecoratorMetadata":true,
      "resolveJsonModule":true,
      "outDir": "dist",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["./src"]
  }